//row - col
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 100%;
}

.col-1 {
  flex-basis: 8.33%;
}

.col-2 {
  flex-basis: 16.66%;
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 33.33%;
}

.col-5 {
  flex-basis: 41.66%;
}

.col-6 {
  flex-basis: 50%;
}

.col-7 {
  flex-basis: 58.33%;
}

.col-8 {
  flex-basis: 66.66%;
}

.col-9 {
  flex-basis: 75%;
}

.col-10 {
  flex-basis: 83.33%;
}

.col-11 {
  flex-basis: 91.66%;
}

.col-12 {
  flex-basis: 100%;
}

@media (min-width: 576px) {
  .col-sm-1 {
    flex-basis: 8.33%;
  }

  .col-sm-2 {
    flex-basis: 16.66%;
  }

  .col-sm-3 {
    flex-basis: 25%;
  }

  .col-sm-4 {
    flex-basis: 33.33%;
  }

  .col-sm-5 {
    flex-basis: 41.66%;
  }

  .col-sm-6 {
    flex-basis: 50%;
  }

  .col-sm-7 {
    flex-basis: 58.33%;
  }

  .col-sm-8 {
    flex-basis: 66.66%;
  }

  .col-sm-9 {
    flex-basis: 75%;
  }

  .col-sm-10 {
    flex-basis: 83.33%;
  }

  .col-sm-11 {
    flex-basis: 91.66%;
  }

  .col-sm-12 {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    flex-basis: 8.33%;
  }

  .col-md-2 {
    flex-basis: 16.66%;
  }

  .col-md-3 {
    flex-basis: 25%;
  }

  .col-md-4 {
    flex-basis: 33.33%;
  }

  .col-md-5 {
    flex-basis: 41.66%;
  }

  .col-md-6 {
    flex-basis: 50%;
  }

  .col-md-7 {
    flex-basis: 58.33%;
  }

  .col-md-8 {
    flex-basis: 66.66%;
  }

  .col-md-9 {
    flex-basis: 75%;
  }

  .col-md-10 {
    flex-basis: 83.33%;
  }

  .col-md-11 {
    flex-basis: 91.66%;
  }

  .col-md-12 {
    flex-basis: 100%;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    flex-basis: 8.33%;
  }

  .col-lg-2 {
    flex-basis: 16.66%;
  }

  .col-lg-3 {
    flex-basis: 25%;
  }

  .col-lg-4 {
    flex-basis: 33.33%;
  }

  .col-lg-5 {
    flex-basis: 41.66%;
  }

  .col-lg-6 {
    flex-basis: 50%;
  }

  .col-lg-7 {
    flex-basis: 58.33%;
  }

  .col-lg-8 {
    flex-basis: 66.66%;
  }

  .col-lg-9 {
    flex-basis: 75%;
  }

  .col-lg-10 {
    flex-basis: 83.33%;
  }

  .col-lg-11 {
    flex-basis: 91.66%;
  }

  .col-lg-12 {
    flex-basis: 100%;
  }
}

@media (min-width: 1200px) {
  .col-xl-1 {
    flex-basis: 8.33%;
  }

  .col-xl-2 {
    flex-basis: 16.66%;
  }

  .col-xl-3 {
    flex-basis: 25%;
  }

  .col-xl-4 {
    flex-basis: 33.33%;
  }

  .col-xl-5 {
    flex-basis: 41.66%;
  }

  .col-xl-6 {
    flex-basis: 50%;
  }

  .col-xl-7 {
    flex-basis: 58.33%;
  }

  .col-xl-8 {
    flex-basis: 66.66%;
  }

  .col-xl-9 {
    flex-basis: 75%;
  }

  .col-xl-10 {
    flex-basis: 83.33%;
  }

  .col-xl-11 {
    flex-basis: 91.66%;
  }

  .col-xl-12 {
    flex-basis: 100%;
  }
}

//  Tabale
.rvn__table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.rvn__thead {
  background-color: #f8f9fa;
}

.rvn__th {
  padding: 10px;
  text-align: left;
  font-weight: bold;
  border-bottom: 2px solid #dee2e6;
}

.rvn__tr:nth-child(even) {
  background-color: #f2f2f2;
}

.rvn__td {
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}

.rvn__td[data-title]::before {
  content: attr(data-title) ": ";
  font-weight: bold;
  display: none;
}

.rvn__td a {
  color: #007bff;
  text-decoration: none;
}

.rvn__td a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .rvn__th:first-child,
  .rvn__td:first-child {
    position: sticky;
    left: 0;
    z-index: 10;
    background-color: #f4f4f4;
  }

  .rvn__td:first-child {
    background-color: white;
  }

  .rvn__table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .rvn__th:nth-child(8),
  .rvn__td:nth-child(8) {
    display: none;
  }
}
