@import "./base.less";

.retechvn__text-center {
  text-align: center !important;
}

.rvn__mx2 {
  margin: 0 4px;
}

.rvn__text-red {
  color: red;
}

.rvn__text-green {
  color: green;
}

.rvn__text-piece {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 20px;
  padding: 8px 13px;
  border-radius: var(--border-radius);
  -webkit-user-select: none;
  user-select: none;
  color: var(--header-colored-control-color);
  border: 0;
}

.rvn__body-form {
  background-color: var(--control-bg);
  padding: 25px 30px;
  color: var(--control-color);
  border-radius: 20px;
}

.rvn_note {
  resize: none;
}

.rvn__avatar {
  --size: 30px;
  margin: 0 10px;
}

.position-relative {
  position: relative;
}

.search-results {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  width: calc(100% - 26px);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 5px 0;
}

.search-result-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-result-item:hover {
  background-color: #f0f0f0;
}

.search-result-item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

@media (max-width: 768px) {
  .search-result-item {
    padding: 8px;
  }

  .search-result-item img.avatar {
    width: 30px;
    height: 30px;
  }

  .search-result-item span {
    max-width: 120px;
  }

  .search-results {
    max-height: 150px;
  }
}

.radio-group {
  display: flex;
  margin: 10px 0;
}

.radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 5px;
}

.radio-group input[type="radio"] {
  margin-right: 10px;
  accent-color: #007bff;
}

.radio-group label:hover {
  background-color: rgba(0, 123, 255, 0.1);
  border-radius: 4px;
}

.radio-group {
  flex-direction: row;
  flex-wrap: wrap;
}

.radio-group label {
  margin-right: 15px;
  margin-bottom: 0;
}

.card {
  flex: 1;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  margin: 5px 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 188, 212, 0.15), rgba(255, 255, 255, 0));
  z-index: 1;
  transition: all 0.4s ease;
}

.card:hover::before {
  opacity: 0;
}

.card-title {
  font-size: 16px;
  color: #4e4e4e;
  font-weight: 600;
  margin-bottom: 5px;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
}

.card-value {
  font-size: 14px;
  font-weight: 700;
  color: #2e3b4e;
  margin-top: 5px;
  letter-spacing: 1.5px;
  position: relative;
  z-index: 2;
}

.card-title, .card-value {
  transition: all 0.3s ease;
}

.card-title:hover, .card-value:hover {
  color: #00bcd4;
}

.card-value {
  transition: transform 0.4s ease-in-out;
}

.card:hover .card-value {
  transform: scale(1.1);
}

.card-title:hover {
  color: #00bcd4;
}


/* Style cho nút Rút Tiền */
.btn-withdraw {
  background-color: #4CAF50; /* Màu nền xanh lá */
  color: white; /* Màu chữ trắng */
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  height: 35px;
}

.btn-withdraw:hover {
  background-color: #45a049; /* Màu nền khi hover */
}

.btn-withdraw:focus {
  outline: none; /* Xóa đường viền khi nhấn */
}

.btn-withdraw:active {
  transform: scale(0.98); /* Hiệu ứng khi nhấn */
}
